DB_URI =  'mongodb+srv://anaashakti_api:U5YXLO1vXW6Z6fsp@cluster0.97dovtw.mongodb.net/test'
# 'mongodb+srv://anaashakti_api:U5YXLO1vXW6Z6fsp@cluster0.97dovtw.mongodb.net/annashakti_db?retryWrites=true&w=majority'
# "mongodb://localhost:27017"